# Nager.CertificateManagement

./: Dockerfile  Frontend.Dockerfile  README.md  WebApi.Dockerfile  docker-compose.yml
.github/workflows/: build.yml
doc/: architecture overview.drawio
src/: Nager.CertificateManagement.sln
src/Nager.CertificateManagement/: CertificateManagement.cs  CertificateRequestMode.cs  CertificateSigningInfo.cs  HetznerDnsProvider.cs  IDnsProvider.cs  Nager.CertificateManagement.csproj  Program.cs
src/Nager.CertificateManagement.Frontend/: .eslintrc.js  README.md  package-lock.json  package.json  quasar.conf.js
src/Nager.CertificateManagement.Frontend/src/components/: CertificateJobAdd.vue  CertificateJobList.vue
src/Nager.CertificateManagement.Frontend/src/layouts/: MainLayout.vue
src/Nager.CertificateManagement.Frontend/src/pages/: Index.vue
src/Nager.CertificateManagement.Library/: CertificateProcessor.cs  CertificateRequestMode.cs  CertificateSigningInfo.cs  LetsEncryptConfig.cs  Nager.CertificateManagement.Library.csproj
src/Nager.CertificateManagement.Library/CertificateJobRepository/: ICertificateJobRepository.cs  MockCertificateJobRepository.cs  ObjectStorageCertificateJobRepository.cs  S3CertificateJobRepository.cs
src/Nager.CertificateManagement.Library/DnsManagementProvider/: CloudFlareDnsManagementProvider.cs  HetznerDnsManagementProvider.cs  IDnsManagementProvider.cs
src/Nager.CertificateManagement.Library/DnsProvider/: HetznerDnsProvider.cs  IDnsProvider.cs
src/Nager.CertificateManagement.Library/Models/: AddCertificateJob.cs  CertificateJob.cs  CertificateJobStatus.cs  CertificateJobType.cs
src/Nager.CertificateManagement.Library/ObjectStorage/: IObjectStorage.cs  InMemoryObjectStorage.cs  S3Configuration.cs  S3ObjectStorage.cs
src/Nager.CertificateManagement.TestConsole/: Nager.CertificateManagement.TestConsole.csproj  Program.cs
src/Nager.CertificateManagement.WebApi/: Nager.CertificateManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Nager.CertificateManagement.WebApi/Controllers/: CertificateController.cs  CertificateJobController.cs
src/Nager.CertificateManagement.WebApi/Models/: CertificateRequestDto.cs
src/Nager.CertificateManagement.WebApi/Properties/: launchSettings.json
src/Nager.CertificateManagement.WebApi/Services/: CertificateService.cs  ICertificateService.cs
src/Nager.CertificateManagement.WebApi/wwwroot/: index.html
