<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="2.3.4" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Nager.HetznerDns" Version="1.0.1" />
    <PackageReference Include="Nager.PublicSuffix" Version="1.5.1" />
  </ItemGroup>

</Project>
